#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local/muttand11213/untitled folder/battaglia_navale-main/src/Replay.cpp
Replay.h
/home/local/muttand11213/untitled folder/battaglia_navale-main/src/Replay.h
chrono
-
thread
-

include/AttackGrid.h
Grid.h
include/Grid.h

include/Battleship.h
Ship.h
include/Ship.h

include/Coord.h
string
-

include/DefenceGrid.h
Grid.h
include/Grid.h

include/ExplorationSubmarine.h
Ship.h
include/Ship.h

include/Grid.h
Battleship.h
include/Battleship.h
ExplorationSubmarine.h
include/ExplorationSubmarine.h
HelpShip.h
include/HelpShip.h

include/HelpShip.h
Ship.h
include/Ship.h

include/Replay.h
fstream
-
DefenceGrid.h
include/DefenceGrid.h
AttackGrid.h
include/AttackGrid.h

include/Ship.h
vector
-
iostream
-
Coord.h
include/Coord.h

