#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local/muttand11213/untitled folder/battaglia_navale-main/src/main.cpp
GamePc.h
/home/local/muttand11213/untitled folder/battaglia_navale-main/src/GamePc.h
GamePlayer.h
/home/local/muttand11213/untitled folder/battaglia_navale-main/src/GamePlayer.h

include/AttackGrid.h
Grid.h
include/Grid.h

include/Battleship.h
Ship.h
include/Ship.h

include/Coord.h
string
-

include/DefenceGrid.h
Grid.h
include/Grid.h

include/ExplorationSubmarine.h
Ship.h
include/Ship.h

include/Game.h
fstream
-
DefenceGrid.h
include/DefenceGrid.h
AttackGrid.h
include/AttackGrid.h

include/GamePc.h
Game.h
include/Game.h

include/GamePlayer.h
Game.h
include/Game.h

include/Grid.h
Battleship.h
include/Battleship.h
ExplorationSubmarine.h
include/ExplorationSubmarine.h
HelpShip.h
include/HelpShip.h

include/HelpShip.h
Ship.h
include/Ship.h

include/Ship.h
vector
-
iostream
-
Coord.h
include/Coord.h

